# org.eclipse.daanse.jdbc.datasource

./: .editorconfig  .licenserc.yaml  README.md  pom.xml  test.bndrun
clickhouse/: bnd.bnd  pom.xml  test.bndrun
clickhouse/src/main/java/org/eclipse/daanse/jdbc/datasource/clickhouse/api/: Constants.java  package-info.java
clickhouse/src/main/java/org/eclipse/daanse/jdbc/datasource/clickhouse/api/ocd/: BaseConfig.java  DsConfig.java  package-info.java
clickhouse/src/main/java/org/eclipse/daanse/jdbc/datasource/clickhouse/impl/: DataSourceService.java  Util.java
clickhouse/src/main/resources/OSGI-INF/l10n/: org.eclipse.daanse.jdbc.datasource.clickhouse.ocd.properties
clickhouse/src/test/java/org/eclipse/daanse/jdbc/datasource/clickhouse/integration/: ClickHouseDataSourceTest.java
common/: pom.xml
duckdb/: pom.xml
mariadb/: pom.xml  test.bndrun
mariadb/src/main/java/org/eclipse/daanse/jdbc/datasource/mariadb/api/: Constants.java  package-info.java
mariadb/src/main/java/org/eclipse/daanse/jdbc/datasource/mariadb/api/ocd/: BaseConfig.java  CpDsConfig.java  DsConfig.java  XaDsConfig.java  package-info.java
mariadb/src/main/java/org/eclipse/daanse/jdbc/datasource/mariadb/impl/: ConnectionPoolDataSourceService.java  DataSourceService.java  Util.java  XADataSourceService.java
mariadb/src/main/resources/OSGI-INF/l10n/: org.eclipse.daanse.jdbc.datasource.mariadb.ocd.properties
mariadb/src/test/java/org/eclipse/daanse/jdbc/datasource/mariadb/: MariaDbDataSourceTest.java
mariadb/src/test/java/org/eclipse/daanse/jdbc/datasource/mariadb/integration/: MariaDbDataSourceTest.java
metatype.ucanaccess/: pom.xml
mssqlserver/: pom.xml  test.bndrun
mssqlserver/src/main/java/org/eclipse/daanse/jdbc/datasource/metatype/mssqlserver/api/: Constants.java
mssqlserver/src/main/java/org/eclipse/daanse/jdbc/datasource/metatype/mssqlserver/impl/: MssqlserverConfig.java  Util.java
mssqlserver/src/main/java/org/eclipse/daanse/jdbc/datasource/mssqlserver/api/: Constants.java  package-info.java
mssqlserver/src/main/java/org/eclipse/daanse/jdbc/datasource/mssqlserver/api/ocd/: BaseConfig.java  CpDsConfig.java  DsConfig.java  XaDsConfig.java  package-info.java
mssqlserver/src/main/java/org/eclipse/daanse/jdbc/datasource/mssqlserver/impl/: ConnectionPoolDataSourceService.java  DataSourceService.java  Util.java  XADataSourceService.java
mssqlserver/src/test/java/org/eclipse/daanse/jdbc/datasource/mssqlserver/: MssqlserverDataSourceTest.java
mssqlserver/src/test/java/org/eclipse/daanse/jdbc/datasource/mssqlserver/integration/: MssqlserverDataSourceTest.java
opensearch/: bnd.bnd  pom.xml  test.bndrun
opensearch/src/main/java/org/eclipse/daanse/jdbc/datasource/opensearch/api/: Constants.java  package-info.java
opensearch/src/main/java/org/eclipse/daanse/jdbc/datasource/opensearch/api/ocd/: BaseConfig.java  DsConfig.java  package-info.java
opensearch/src/main/java/org/eclipse/daanse/jdbc/datasource/opensearch/impl/: OSDataSource.java
opensearch/src/main/resources/OSGI-INF/l10n/: org.eclipse.daanse.jdbc.datasource.opensearch.ocd.properties
opensearch/src/test/java/org/eclipse/daanse/jdbc/datasource/opensearch/: OSDataSourceTest.java
opensearch/src/test/java/org/eclipse/daanse/jdbc/datasource/opensearch/integration/: OSDataSourceTest.java
oracle/: bnd.bnd  pom.xml  test.bndrun
oracle/src/main/java/org/eclipse/daanse/jdbc/datasource/oracle/api/: Constants.java  package-info.java
oracle/src/main/java/org/eclipse/daanse/jdbc/datasource/oracle/api/ocd/: BaseConfig.java  CpDsConfig.java  DsConfig.java  XaDsConfig.java  package-info.java
oracle/src/main/java/org/eclipse/daanse/jdbc/datasource/oracle/impl/: ConnectionPoolDataSourceService.java  DataSourceService.java  Util.java  XADataSourceService.java
oracle/src/main/resources/OSGI-INF/l10n/: org.eclipse.daanse.jdbc.datasource.oracle.ocd.properties
oracle/src/test/java/org/eclipse/daanse/jdbc/datasource/oracle/impl/: OracleDataSourceTest.java
oracle/src/test/java/org/eclipse/daanse/jdbc/datasource/oracle/impl/integration/: OracleDataSourceTest.java
postgresql/: pom.xml  test.bndrun
postgresql/src/main/java/org/eclipse/daanse/jdbc/datasource/postgresql/api/: Constants.java  package-info.java
postgresql/src/main/java/org/eclipse/daanse/jdbc/datasource/postgresql/api/ocd/: BaseConfig.java  CpDsConfig.java  DsConfig.java  XaDsConfig.java  package-info.java
postgresql/src/main/java/org/eclipse/daanse/jdbc/datasource/postgresql/impl/: ConnectionPoolDataSourceService.java  DataSourceService.java  Util.java  XADataSourceService.java
postgresql/src/main/resources/OSGI-INF/l10n/: org.eclipse.daanse.jdbc.datasource.postgresql.ocd.properties
postgresql/src/test/java/org/eclipse/daanse/jdbc/datasource/postgresql/: PostgresDataSourceTest.java
postgresql/src/test/java/org/eclipse/daanse/jdbc/datasource/postgresql/integration/: PostgresDataSourceTest.java
testkit/: pom.xml
testkit/api/: README.md  pom.xml
testkit/api/src/main/java/org/eclipse/daanse/jdbc/datasource/testkit/api/: ActiveDatabase.java  DatabaseProvider.java  package-info.java
testkit/h2/: pom.xml
testkit/h2/src/main/java/org/eclipse/daanse/jdbc/datasource/testkit/h2/: H2DatabaseProvider.java
testkit/mariadb/: pom.xml
testkit/mariadb/src/main/java/org/eclipse/daanse/jdbc/datasource/testkit/mariadb/: MariaDbDatabaseProvider.java
testkit/mssqlserver/: pom.xml
testkit/mssqlserver/src/main/java/org/eclipse/daanse/jdbc/datasource/testkit/mssqlserver/: MsSqlDatabaseProvider.java
testkit/mysql/: pom.xml
testkit/mysql/src/main/java/org/eclipse/daanse/jdbc/datasource/testkit/mysql/: MySqlDatabaseProvider.java
testkit/oracle/: pom.xml
testkit/oracle/src/main/java/org/eclipse/daanse/jdbc/datasource/testkit/oracle/: OracleDatabaseProvider.java
testkit/postgresql/: pom.xml
testkit/postgresql/src/main/java/org/eclipse/daanse/jdbc/datasource/testkit/postgresql/: PostgresDatabaseProvider.java
testkit/sqlite/: pom.xml
testkit/sqlite/src/main/java/org/eclipse/daanse/jdbc/datasource/testkit/sqlite/: SqliteDatabaseProvider.java
(+165 files in other folders)
