# Oracle JDBC DataSource Configuration Localization

# OCD Names and Descriptions
ocd.ds.name=Oracle DataSource Configuration
ocd.ds.description=Configuration for Oracle DataSource component

ocd.cpds.name=Oracle Connection Pool DataSource Configuration
ocd.cpds.description=Configuration for Oracle ConnectionPoolDataSource component

ocd.xads.name=Oracle XA DataSource Configuration
ocd.xads.description=Configuration for Oracle XADataSource component

# Property Names and Descriptions
password.name=Password
password.description=Database password for authentication

user.name=User
user.description=Database username for authentication

serviceName.name=Service Name
serviceName.description=Oracle service name to connect to

portNumber.name=Port Number
portNumber.description=Database server port number

databaseName.name=Database Name
databaseName.description=Name of the database to connect to

serverName.name=Server Name
serverName.description=Database server hostname or IP address
