# H2 Database JDBC DataSource Configuration Localization

# OCD Names and Descriptions
ocd.ds.name=H2DataSource
ocd.ds.description=Configuration for a H2DataSource


# Property Names and Descriptions
debug.name=Debug
debug.description=Trigger to allow Debugging on the DataSource
description.name=Description
description.description=Description of The DataSource
plugableFilesystem.name=Pluggable Filesystem
plugableFilesystem.description=This database supports a pluggable file system API to store the data
identifier.name=Identifier
identifier.description=Identifier for the Database. A Name or the Path.
.password.name=Password
.password.description=The Password of the corresponding Username.
username.name=Username
username.description=The Username that should be used for the connection
databaseToUpper.name=UpperCase DatabaseIdentifiers
databaseToUpper.description=When the value is `true` unquoted identifiers of tables and columns and short name of database are converted to upper case. Set the value to `false` when you want to use identifiers not only in upper case.

# Pluggable Filesystem Options (following .option.optionname.label pattern)
plugableFilesystem.option.async.label=Async
plugableFilesystem.option.file.label=File
plugableFilesystem.option.memfs.label=Mem FS
plugableFilesystem.option.memlzf.label=Mem LZF
plugableFilesystem.option.niomapped.label=NIO Mapped
plugableFilesystem.option.niomemfs.label=NIO Mem FS
plugableFilesystem.option.niomemlzf.label=NIO Mem LZF
plugableFilesystem.option.zip.label=ZIP
