#*******************************************************************************
# Copyright (c)  2004 Contributors to the Eclipse Foundation
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
#   Contributors:
#  SmartCity Jena - initial
#  Stefan Bischof (bipolis.org) - initial
#*******************************************************************************

# NEVRE: modify the Oracle ojdbc.jar
# READ: https://gitlab.eclipse.org/eclipsefdn/emo-team/iplab/-/issues/22525
# RESPECT: https://download.oracle.com/otn-pub/otn_software/jdbc/FDHUT_LICENSE.txt
-includeresource: ojdbc11-${ojdbc11.version}.jar;lib:=true
#
Import-Package:\
    !com.oracle*,\
    !oracle*,\
    !org.graalvm*,\
    !javax.json*,\
    !javax.resource*,\
    !org.objectweb*,\
    !weblogic*,\
    sun.security.krb5.internal*;resolution:=optional,\
    javax.transaction*;resolution:=optional,\
    jakarta.json*;resolution:=optional,\
    *
