ocd.name=PgSqlDataSource
ocd.description=Configuration for a PgSqlDataSource
.password.name=Password
.password.description=The Password of the corresponding Username.
user.name=Username
user.description=The Username that should be used for the connection
host.name=Hostname
host.description=Hostname of the PostgreSQL server
ports.name=Ports
ports.description=Ports of the PostgreSQL server
dbname.name=Database
dbname.description=Database name to connect to
