# Microsoft SQL Server JDBC DataSource Configuration Localization

# OCD Names and Descriptions
ocd.ds.name=SQLServerDataSource
ocd.ds.description=Configuration for a Microsoft SQL Server DataSource

ocd.cpds.name=SQLServerConnectionPoolDataSource
ocd.cpds.description=Configuration for a Microsoft SQL Server ConnectionPoolDataSource

ocd.xads.name=SQLServerXADataSource
ocd.xads.description=Configuration for a Microsoft SQL Server XADataSource

# Property Names and Descriptions
.password.name=Password
.password.description=The Password of the corresponding Username.
user.name=Username
user.description=The Username that should be used for the connection
serverName.name=Server Name
serverName.description=The name of the SQL Server instance
portNumber.name=Port Number
portNumber.description=The port number of the SQL Server instance (default: 1433)
instanceName.name=Instance Name
instanceName.description=The name of the SQL Server instance to connect to
applicationName.name=Application Name
applicationName.description=The name of the application using the connection

# Additional SQL Server properties
databaseName.name=Database Name
databaseName.description=The name of the database to connect to

encrypt.name=Encryption
encrypt.description=Encryption option for the connection (true, false, strict)

trustServerCertificate.name=Trust Server Certificate
trustServerCertificate.description=Whether to trust the server certificate without validation

integratedSecurity.name=Integrated Security
integratedSecurity.description=Enable Windows authentication (integrated security)

authentication.name=Authentication
authentication.description=Authentication method to use (NotSpecified, SqlPassword, ActiveDirectoryPassword, etc.)

loginTimeout.name=Login Timeout
loginTimeout.description=The timeout value in seconds for database login attempts

queryTimeout.name=Query Timeout
queryTimeout.description=The timeout value in seconds for query execution (-1 = no timeout)

socketTimeout.name=Socket Timeout
socketTimeout.description=The timeout value in seconds for socket operations (0 = infinite)

responseBuffering.name=Response Buffering
responseBuffering.description=Response buffering mode (adaptive, full)

selectMethod.name=Select Method
selectMethod.description=Cursor type for result sets (direct, cursor)

applicationIntent.name=Application Intent
applicationIntent.description=Application workload type (ReadWrite, ReadOnly)

multiSubnetFailover.name=Multi Subnet Failover
multiSubnetFailover.description=Enable multi-subnet failover support

failoverPartner.name=Failover Partner
failoverPartner.description=The name of the failover partner server

packetSize.name=Packet Size
packetSize.description=The network packet size in bytes (default: 4096)

lockTimeout.name=Lock Timeout
lockTimeout.description=The timeout value in milliseconds for database lock waits (-1 = no timeout)

columnEncryptionSetting.name=Column Encryption
columnEncryptionSetting.description=Always Encrypted column encryption setting (Enabled, Disabled)

sendStringParametersAsUnicode.name=Send String Parameters as Unicode
sendStringParametersAsUnicode.description=Whether to send string parameters in Unicode format

# Encryption Options
encrypt.option.true.label=True
encrypt.option.false.label=False
encrypt.option.strict.label=Strict

# Authentication Options
authentication.option.NotSpecified.label=Not Specified
authentication.option.SqlPassword.label=SQL Password
authentication.option.ActiveDirectoryPassword.label=Active Directory Password
authentication.option.ActiveDirectoryIntegrated.label=Active Directory Integrated

# Response Buffering Options
responseBuffering.option.adaptive.label=Adaptive
responseBuffering.option.full.label=Full

# Select Method Options
selectMethod.option.direct.label=Direct
selectMethod.option.cursor.label=Cursor

# Application Intent Options
applicationIntent.option.ReadWrite.label=Read Write
applicationIntent.option.ReadOnly.label=Read Only

# Column Encryption Options
columnEncryptionSetting.option.Disabled.label=Disabled
columnEncryptionSetting.option.Enabled.label=Enabled
columnEncryptionSetting.option.ResultSetOnly.label=Result Set Only
