<?xml version="1.0"?>
<!--
/*********************************************************************
* Copyright (c) 2026 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.jdbc.datasource</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>org.eclipse.daanse.jdbc.datasource.testkit</artifactId>
  <packaging>pom</packaging>
  <name>Daanse JDBC DataSource Test Kit (aggregator)</name>
  <description>Aggregator for the cross-repo testkit SPI + DB provider
    implementations. Consumers depend on
    org.eclipse.daanse.jdbc.datasource.testkit.api for the SPI types,
    and on one or more of testkit.h2 / testkit.postgresql / testkit.mysql
    / testkit.mssqlserver for the ServiceLoader-registered providers
    that boot the actual database.</description>

  <modules>
    <module>api</module>
    <module>h2</module>
    <module>postgresql</module>
    <module>mysql</module>
    <module>mssqlserver</module>
    <module>mariadb</module>
    <module>oracle</module>
    <module>sqlite</module>
  </modules>
</project>
